<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <title>Sample App</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto);

            body {
                font-family: 'Roboto', 'sans-serif';
                font-size: 16px;
            }

            #map {
                height: 900px;
                width: 100%;
            }

            ::-webkit-input-placeholder {
                color: #212121;
                font-style: italic;
                font-weight: 200;
            }

            :-moz-placeholder { /* Firefox 18- */
                color: #212121;
                font-style: italic;
                font-weight: 200;
            }

            ::-moz-placeholder {  /* Firefox 19+ */
                color: #212121;
                font-style: italic;
                font-weight: 200;
            }

            :-ms-input-placeholder {
                color: #212121;
                font-style: italic;
                font-weight: 200;
            }
        </style>
    </head>

    <body>
        <div id="container"></div>
        <script src="bundle.js"></script>
    </body>
</html>